@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Bebas+Neue&display=swap');

/* CSS Variables for theming (Light Mode defaults) */
:root {
    --page-bg-start: #e0e7ff; /* Light blue/purple for gradient start */
    --page-bg-end: #d7f0ff; /* Lighter blue for gradient end */
    --game-container-bg: rgba(255, 255, 255, 0.9); /* Semi-transparent white for game container */
    --game-container-border: rgba(0, 0, 0, 0.1); /* Light border for container */
    --main-text-color: #333; /* Dark grey for general text */
    --status-text-color: #4a5568; /* Slightly lighter grey for status text */
    --title-color: #3f51b5; /* Blue for the main title */
    --board-bg: rgba(0, 0, 0, 0.05); /* Very light black for board background */
    --cell-bg: rgba(255, 255, 255, 0.8); /* Semi-transparent white for cells */
    --cell-hover-bg: rgba(255, 255, 255, 0.95); /* Lighter hover for cells */
    --x-color: #2196F3; /* Bright blue for X */
    --o-color: #F44336; /* Red for O */
    --winning-line-color: #FFC107; /* Amber for winning line */
    --reset-btn-bg: #607D8B; /* Grey-blue for reset button */
    --reset-btn-text: #ffffff; /* White text for reset button */
    --toggle-icon-color: #667eea; /* Purple-blue for theme toggle icon */
    --mode-btn-bg: #3f51b5; /* Blue for mode selection buttons */
    --mode-btn-text: #ffffff; /* White text for mode selection buttons */
    --mode-btn-hover-bg: #303f9f; /* Darker blue for mode button hover */
}

/* Dark Mode CSS Variables */
body.dark-mode {
    --page-bg-start: #1f2833; /* Darker blue/grey for gradient start */
    --page-bg-end: #0b0c10; /* Even darker blue for gradient end */
    --game-container-bg: rgba(255, 255, 255, 0.08); /* Darker semi-transparent white */
    --game-container-border: rgba(255, 255, 255, 0.1); /* Light border for dark mode */
    --main-text-color: #c5c6c7; /* Light grey for text */
    --status-text-color: #a3a3a3; /* Muted grey for status text */
    --title-color: #66fcf1; /* Cyan for the main title */
    --board-bg: rgba(0, 0, 0, 0.3); /* Darker board background */
    --cell-bg: rgba(255, 255, 255, 0.05); /* Very dark semi-transparent for cells */
    --cell-hover-bg: rgba(255, 255, 255, 0.1); /* Slightly lighter hover for dark cells */
    --x-color: #00e676; /* Green for X */
    --o-color: #ff1744; /* Bright red for O */
    --winning-line-color: #ffd700; /* Gold for winning line */
    --reset-btn-bg: #45a29e; /* Teal for reset button */
    --reset-btn-text: #1f2833; /* Dark text for reset button */
    --toggle-icon-color: #fdd835; /* Yellow for theme toggle icon */
    --mode-btn-bg: #3aa69e; /* Teal for mode selection buttons */
    --mode-btn-text: #1f2833; /* Dark text for mode selection buttons */
    --mode-btn-hover-bg: #2b7a78; /* Darker teal for mode button hover */
}

/* Base Body Styles */
body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, var(--page-bg-start), var(--page-bg-end)); /* Background gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full viewport height */
    margin: 0;
    color: var(--main-text-color); /* Apply main text color */
    padding: 20px; /* Padding around the game container */
    box-sizing: border-box; /* Include padding in element's total width and height */
    user-select: none; /* Prevent text selection */
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out; /* Smooth transition for theme change */
}

/* Game Container Styles */
.game-container {
    background-color: var(--game-container-bg); /* Background from variable */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    border-radius: 1.5rem; /* Rounded corners */
    padding: 2.5rem; /* Inner padding */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); /* Deep shadow */
    text-align: center;
    width: 100%;
    max-width: 450px; /* Max width for responsiveness */
    border: 1px solid var(--game-container-border); /* Border from variable */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem; /* Spacing between elements */
    position: relative; /* For theme toggle positioning */
}

/* Heading Styles */
h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3.5rem;
    color: var(--title-color); /* Color from variable */
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Subtle text shadow */
    margin-bottom: 0.5rem;
}

/* Theme Toggle Button Styles */
.theme-toggle {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%; /* Circular button */
    transition: background-color 0.3s ease, transform 0.2s ease;
    color: var(--toggle-icon-color); /* Icon color from variable */
}

.theme-toggle svg {
    display: block;
    width: 28px;
    height: 28px;
    transition: transform 0.3s ease;
}

.theme-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Light background on hover */
    transform: scale(1.1); /* Slight enlarge on hover */
}

/* Status Display Styles */
#status {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--status-text-color); /* Color from variable */
}

/* Mode Selection Container Styles */
.mode-selection {
    display: flex;
    gap: 1rem; /* Space between buttons */
    margin-bottom: 1rem;
}

/* Mode Button Styles */
.mode-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 0.75rem;
    background-color: var(--mode-btn-bg); /* Background from variable */
    color: var(--mode-btn-text); /* Text color from variable */
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Shadow for depth */
}

.mode-btn:hover {
    background-color: var(--mode-btn-hover-bg); /* Darker background on hover */
    transform: translateY(-2px); /* Lift effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.mode-btn:active {
    transform: translateY(0); /* Press effect */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Game Board Styles */
.board {
    display: grid;
    grid-template-columns: repeat(3, 100px); /* 3 columns, each 100px wide */
    grid-template-rows: repeat(3, 100px); /* 3 rows, each 100px high */
    gap: 8px; /* Gap between cells */
    background-color: var(--board-bg); /* Background from variable */
    border-radius: 0.75rem;
    padding: 8px;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.4); /* Inner shadow for depth */
    border: 1px solid var(--game-container-border); /* Border from variable */
    position: relative; /* For winning line positioning */
    pointer-events: none; /* Disabled by default until mode selected */
}

.board.active {
    pointer-events: auto; /* Enabled when a game mode is active */
}

/* Cell Styles */
.cell {
    width: 100px;
    height: 100px;
    background-color: var(--cell-bg); /* Background from variable */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 4rem;
    color: var(--main-text-color); /* Color from variable */
    cursor: pointer;
    border-radius: 0.5rem;
    transition: background-color 0.2s ease, transform 0.1s ease;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3); /* Subtle text shadow */
}

.cell:hover:not(.x):not(.o) {
    background-color: var(--cell-hover-bg); /* Hover background from variable */
    transform: scale(1.02); /* Slight enlarge on hover */
}

.cell.x {
    color: var(--x-color); /* X color from variable */
}

.cell.o {
    color: var(--o-color); /* O color from variable */
}

/* Winning Line Styles */
.winning-line {
    position: absolute;
    background-color: var(--winning-line-color); /* Winning line color from variable */
    z-index: 10;
    border-radius: 5px;
    opacity: 0; /* Hidden by default */
    transform-origin: center center;
    transition: opacity 0.5s ease;
}

.winning-line.active {
    opacity: 1; /* Visible when active */
}

/* Reset Button Styles */
#resetBtn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.75rem;
    background-color: var(--reset-btn-bg); /* Background from variable */
    color: var(--reset-btn-text); /* Text color from variable */
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
}

#resetBtn:hover:not(:disabled) {
    background-color: var(--reset-btn-bg); /* Use same bg for hover for consistency with disabled state */
    filter: brightness(1.1); /* Slightly brighter on hover */
    transform: translateY(-2px); /* Lift effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}
#resetBtn:active:not(:disabled) {
    transform: translateY(0); /* Press effect */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Disabled Button Styles */
#resetBtn:disabled, .disabled-btn {
    opacity: 0.5; /* Faded when disabled */
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    background-color: #616161; /* Darker grey when disabled */
    color: #bdbdbd; /* Lighter grey text when disabled */
}

/* Responsive Adjustments for smaller screens */
@media (max-width: 480px) {
    .game-container {
        padding: 1.5rem;
        max-width: 95%; /* Adjust max-width for very small screens */
    }
    h1 {
        font-size: 2.5rem;
    }
    #status {
        font-size: 1.5rem;
    }
    .mode-selection {
        flex-direction: column; /* Stack mode buttons vertically */
    }
    .mode-btn {
        font-size: 1rem;
        padding: 0.6rem 1rem;
    }
    .board {
        /* Make cells fluid within the grid for smaller screens */
        grid-template-columns: repeat(3, minmax(60px, 1fr));
        grid-template-rows: repeat(3, minmax(60px, 1fr));
        gap: 5px; /* Smaller gap */
        /* Calculate board width based on fluid cells and gaps */
        width: calc(3 * 60px + 2 * 5px + 2 * 8px);
        max-width: 100%; /* Ensure board fits within container */
        height: calc(3 * 60px + 2 * 5px + 2 * 8px);
    }
    .cell {
        width: auto; /* Allow cells to auto-size */
        height: auto; /* Allow cells to auto-size */
        font-size: 3rem; /* Smaller font for symbols */
    }
    #resetBtn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    .theme-toggle {
        top: 1rem;
        right: 1rem;
    }
    .theme-toggle svg {
        width: 24px;
        height: 24px;
    }
}
